KretaBasicSchoolSystem.Desktop/Views/SchoolCitizens/TeacherView.xaml

<UserControl x:Class="KretaBasicSchoolSystem.Desktop.Views.SchoolCitizens.TeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xwpftk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolCitizens"
             xmlns:viewmodel="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolCitizens"
             d:DataContext="{d:DesignInstance Type=viewmodel:TeacherViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Diák adatok</Label>
        <Label Grid.Row="1" Grid.Column="0">Vezeték név:</Label>
        <Label Grid.Row="2" Grid.Column="0">Kereszt név:</Label>
        <Label Grid.Row="3" Grid.Column="0">Születési év:</Label>
        <Label Grid.Row="4" Grid.Column="0">Évfolyam:</Label>
        <Label Grid.Row="5" Grid.Column="0">Osztály:</Label>
        <Label Grid.Row="6" Grid.Column="0">Tanulmányi szint:</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" Margin="10 2 2 2">
            <!-- Gombok helye -->
            <Button  Margin="0 10 2 2" 
                 HorizontalAlignment="Right" 
                 MinWidth="80" 
                 Content="Új adat"
                 Command="{Binding DoNewStudentCommand}"
                 />
            <Button  Margin="0 10 2 2" 
                 HorizontalAlignment="Right" 
                 MinWidth="80" 
                 Content="Mentés"
                 Command="{Binding DoSaveCommand}"
                 CommandParameter="{Binding SelectedTeacher}"
                 />
            <Button  Margin="0 10 2 2"
                 HorizontalAlignment="Right"
                 MinWidth="80"
                 Content="Törlés"
                 Command="{Binding DoRemoveCommand}"
                 CommandParameter="{Binding SelectedTeacher}"
                 />
        </StackPanel>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding SelectedTeacher.LastName}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding SelectedTeacher.FirstName}"></TextBox>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="2 2 2 2" SelectedDate="{Binding SelectedTeacher.BirthsDay}"></DatePicker>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <RadioButton GroupName="schoolclass" Margin="2 4 2 2">a  osztály</RadioButton>
            <RadioButton GroupName="schoolclass" Margin="2 4 2 2">b  osztály</RadioButton>
            <RadioButton GroupName="schoolclass" Margin="2 4 2 2">c  osztály</RadioButton>
        </StackPanel>
        <ListBox Grid.Row="8"
      Grid.ColumnSpan="2" 
      Margin="10 2 10 10"
      ItemsSource="{Binding Teacher}"
      SelectedItem="{Binding SelectedTeacher}"
    />
    </Grid>
</UserControl>
